{
  "buildCommand": "cd frontend && npm install && npm run build",
  "outputDirectory": "frontend/dist",
  "rewrites": [
    { "source": "/api/:path*", "destination": "/api/index.js" }
  ],
  "crons": [
    { "path": "/api/internal/cron-sync", "schedule": "*/15 * * * *" }
  ]
}
